<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="build/style.css">
    <title>Projeto SASS</title>
</head>
<body>

    <div class="blob"></div>
    <div class="blur"></div>

    <main>
        <header class="header">
            <div class="container">
                <div class="branding">
                    <a href="https://github.com/SrDev-Henrique" target="_blank"><span class="magic">SrDevHenrique</span></a>
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a class="inicio" href="#">Início</a>
                        </li>
                        <li>
                            <a class="produtos" href="#projetos">Projetos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

            
        <section id="projetos">
            <div class="container">
                <div class="projetos">
                    <div class="letters">
                        <div class="top">
                            <span class="letter">A</span>
                            <span class="letter">l</span>
                            <span class="letter">g</span>
                            <span class="letter">u</span>
                            <span class="letter">n</span>
                            <span class="letter">s</span>
                        </div>
                        <div class="bottom">
                            <span class="letter">p</span>
                            <span class="letter">r</span>
                            <span class="letter">o</span>
                            <span class="letter">j</span>
                            <span class="letter">e</span>
                            <span class="letter">t</span>
                            <span class="letter">o</span>
                            <span class="letter">s</span>
                        </div>
                    </div>
                </div>
                <ul class="products">
                    <li class="product-item left-side">
                        <div class="image-container">
                            <a href="https://music-desktop-app.vercel.app/" target="_blank"><img src="assets/images/projeto1.webp" /></a>
                        </div>
                        <div class="info-container">
                            <p>
                                Um app desktop de músicas.
                            </p>
                            <h4>Spotify Clone</h4>
                            <a href="https://music-desktop-app.vercel.app/" target="_blank">
                                <button class="product-button" type="button">
                                    Ir para o site
                                </button>
                            </a>
                        </div>
                    </li>
                    <li class="product-item right-side">
                        <div class="image-container">
                            <a href="https://nft-site-pink.vercel.app/" target="_blank"><img src="assets/images/projeto2.webp" /></a>
                        </div>
                        <div class="info-container">
                            <p>
                                Um site sobre NFTs.
                            </p>
                            <h4>NFT-SITE</h4>
                            <a href="https://nft-site-pink.vercel.app/" target="_blank">
                                <button class="product-button" type="button">
                                    Ir para o site
                                </button>
                            </a>
                        </div>
                    </li>
                    <li class="product-item left-side">
                        <div class="image-container">
                            <a href="https://pagina-de-contato-boostrap.vercel.app/" target="_blank"><img src="assets/images/projeto3.webp" /></a>
                        </div>
                        <div class="info-container">
                            <p>
                                Seção de contato de um site.
                            </p>
                            <h4>SPAÇOZEN</h4>
                            <a href="https://pagina-de-contato-boostrap.vercel.app/" target="_blank">
                                <button class="product-button" type="button">
                                    Ir para o site
                                </button>
                            </a>
                        </div>
                    </li>
                    <li class="product-item right-side">
                        <div class="image-container">
                            <a href="https://i-phone-14-pro-max-notch.vercel.app/" target="_blank"><img src="assets/images/projeto4.webp" /></a>
                        </div>
                        <div class="info-container">
                            <p>
                                Uma réplica do notch do iPhone.
                            </p>
                            <h4>iPhone 14 PRO MAX</h4>
                            <a href="https://i-phone-14-pro-max-notch.vercel.app/" target="_blank">
                                <button class="product-button" type="button">
                                    Ir para o site
                                </button>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
            
        <footer class="footer">
            <div class="container">
                <h2>Desenvolvido por <a href="https://github.com/SrDev-Henrique" target="_blank"><span class="magic">SrDevHenrique</span></a>
                </h2>
            </div>
        </footer>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="js/load.js"></script>
    <script src="js/letters.js"></script>
    <script src="js/blob.js"></script>
    <script src="js/translate.js"></script>
</body>
</html>

